{
  "name": "kanbantic-claude-plugin",
  "description": "Kanbantic goal lifecycle skills: design, report bugs, plan, execute, review, and debug — all artifacts via Kanbantic MCP",
  "author": {
    "name": "Kanbantic"
  }
}
